<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="login.css">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="authors" content="Kristiina Krause, Carolin Lüübek, Rene Truuts">
</head>

<body>

    <div class="centered">
        <div class="kast">
            <div class="flex-container">
                <img src="sticky.png" width="200" height="200">
                <form target="_blank" action="index.html" method="GET">
                    <h3>Welcome to postIt!</h3><br>
                    <a href="login.html">Create an account!</a><br>
                    Or<br>
                    <h3>Please Log ln</h3><br>
                    <input type="text" name="Email"><br>
                    <input type="password" name="Password"><br>
                    <input type="submit" value="Log In"><br>
                    <a href="login.html">Forgot password?</a>
                </form>
            </div>
        </div>
    </div>

</body>
</html>